<nav>
    <div class="navContainer">
        <span id="pageLinks">
            <div><a id="homePage" href="./">Home</a></div>
            <div><a id="about" href="#">About</a></div>
            <div><a id="join" href="#">Join</a></div>
            <span id="logo"><a href="#"><img src="includes/images/IndyTennisSmall-WH.svg" /></a></span>
            <div><a id="ladder" href="#">Ladder</a></div>
            <div><a id="tourney" href="#">IndyTennis Classic</a></div>
        </span>
    </div>
</nav>